# Server
server.port=8081
# Datasource & JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banco_jb_pruebas?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
# Test
test.base-url=http://127.0.0.1:${server.port}
